<!doctype html>
<html> 
 <head> 
  <style>
h3{
align:center;
}
a{
text-decoration:none;}
</style> 
 </head> 
 <body>
  learning web portals some of the best learning tutorials are available in <a href="https://www.javatpoint.com/"> <span style="background-color: yellow">https://www.javatpoint.com/</span> </a> and <a href="https://www.w3schools.com/"> <span style="background-color: yellow">https://www.w3schools.com/</span> </a> visit now and start exploring concepts of web and programming languages.
 </body>
</html>